<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://valdez-jose.github.io/vivero-el-paso/assets/index-C6XzxQaK.js"></script>
    <link rel="stylesheet" crossorigin href="https://valdez-jose.github.io/vivero-el-paso/assets/index-D6WvKnYO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
